<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <paint.thirdeyeds.com.mypaint.DrawView
        android:layout_above="@+id/toolBar"
        android:id="@+id/drawViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:background="#333"
        android:id="@+id/toolBar"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnColorPicker"
            android:onClick="buttonHandler"
            android:layout_margin="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#000"
            />

    </LinearLayout>

    <include

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/color_swatch"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
